{
  "name": "directory-web-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ngcc"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.9",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "~9.1.9",
    "@angular/compiler": "~9.1.9",
    "@angular/core": "~9.1.9",
    "@angular/forms": "~9.1.9",
    "@angular/material": "^9.2.4",
    "@angular/platform-browser": "~9.1.9",
    "@angular/platform-browser-dynamic": "~9.1.9",
    "@angular/router": "~9.1.9",
    "@asymmetrik/ngx-leaflet": "^8.1.0",
    "@asymmetrik/ngx-leaflet-markercluster": "^5.0.0",
    "@kolkov/angular-editor": "^1.1.3",
    "@manenderk/ngx-basic-table": "^1.0.3",
    "geolocation-utils": "^1.2.3",
    "html-entities": "^1.3.1",
    "jquery": "^3.5.1",
    "leaflet": "^1.7.1",
    "leaflet-geosearch": "^3.0.6",
    "leaflet.markercluster": "^1.4.1",
    "masonry-layout": "^4.2.2",
    "ng-multiselect-dropdown": "^0.2.10",
    "ng-pick-datetime": "^7.0.0",
    "ngx-bootstrap": "^5.6.1",
    "ngx-image-cropper": "^3.2.1",
    "ngx-masonry": "^10.0.5",
    "ngx-slick-carousel": "^0.5.1",
    "rxjs": "~6.5.4",
    "slick-carousel": "^1.8.1",
    "subsink": "^1.0.1",
    "sweetalert2": "^9.17.1",
    "tslib": "^1.10.0",
    "turf-featurecollection": "^1.0.1",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.7",
    "@angular/cli": "~9.1.7",
    "@angular/compiler-cli": "~9.1.9",
    "@types/geojson": "^7946.0.7",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/leaflet": "^1.5.17",
    "@types/leaflet.markercluster": "^1.4.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3"
  }
}
